<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Grants access to the root of internal files, cache, and external cache folders -->
    <files-path name="all_internal_files" path="." />
    <cache-path name="all_cache_files" path="." />
    <external-cache-path name="all_external_cache_files" path="." />
    <external-path name="all_external_files" path="." />
</paths>
